{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rebuild & simple ctx debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/simple-ctx",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Debug GGML"
        }
    ]
}